{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ArtistManager",
    "Audience": "ArtistManagerUsers",
    "ExpirationMinutes": 15
  }
}
