{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArtistManagerDb": "Server=localhost\\SQLEXPRESS;Database=ArtistManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
